# This is a reference for common env variables to add to .env.gitpod in the root directory

DB_HOST=db
DB_USERNAME=db
DB_PASSWORD=db
DB_DATABASE=db

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null